<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020.
  ~ Name: Emmanuel Sackey
  ~ Matric: S1719015
  ~ Programme: Bsc(Hons) Computing
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncidentFragment">

    <TextView
        android:id="@+id/TextView_SearchDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_for_date"

        />

    <Button
        android:id="@+id/Button_FilterByDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/incidents_search"
        android:layout_marginStart="124dp"
        android:layout_marginTop="80dp"

        />

    <TextView
        android:id="@+id/TextView_NoEarthquake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_Incidents"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>